SERVER_API_URL=http://192.168.0.9:8000
PROXY_HOST=http://192.168.0.9:3001
PORT=3001
SITE_ID=2
SOCIAL_LOGIN_ENABLED=true
NEXT_PUBLIC_GOOGLE_CLIENT_ID=726238865558-0d8fs83kf0h5hq8pfngsa7k8cmiu5a1j.apps.googleusercontent.com
NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY=e6a7512825e3a712648b14e15f84b0fa
NEXT_PUBLIC_NAVER_CLIENT_ID=cAOZKaM3mZg1PluO0eI3
NEXT_PUBLIC_NAVER_CALLBACK_URL=http://localhost:3001/auth/login/naver